# chess-java

./: .classpath  .factorypath  .gitignore  .project  Chess Structure.xlsx  README.md  pom.xml  readme.md
.github/workflows/: maven.yml
src/chess/: Board.java  ChessGame.java  Color.java  Move.java  Tile.java
src/chess/controllers/: Game.java  IChessProcessor.java
src/chess/models/: Board.java  ChessGame.java  Color.java  Move.java  PieceLocation.java  Tile.java
src/chess/models/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/chess/views/: HelloTriangleSimple.java  IView.java  JOGLQuad.java  Semantic.java  Terminal.java  View3d.java
src/main/java/chess/controllers/: Game.java  IChessProcessor.java  NewWindow.java
src/main/java/chess/exceptions/: IllegalTurnException.java  InvalidMoveException.java
src/main/java/chess/models/: Board.java  ChessBoard.java  ChessBoardInterface.java  ChessGame.java  Move.java  PieceLocation.java  Player.java
src/main/java/chess/models/chararray/: CharArrayChessBoard.java
src/main/java/chess/models/enums/: Color.java  GameOver.java  GameStatus.java  MoveResult.java  MoveType.java  PieceType.java
src/main/java/chess/models/oop/: CaptureMove.java  CastlingMove.java  EnPassantMove.java  Move.java  OopChessBoard.java  PromotionMove.java  Tile.java
src/main/java/chess/models/oop/moves/: CapturingMove.java  CastlingMove.java  EnPassantMove.java  Move.java  NormalMove.java  OopMove.java  PawnTwoStepMove.java  PromotionCapturingMove.java  PromotionMove.java
src/main/java/chess/models/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceFactory.java  Queen.java  Rook.java
src/main/java/chess/models/util/: BoardUtil.java  FENUtil.java  NotationValidator.java  ResourceUtil.java
src/main/java/chess/views/: CalculatorPane.java  ChessApp.java  ChessBoardPane.java  ChessGameInfoPane.java  IView.java  JOGLQuad.java  NewWindow.java  Semantic.java  Terminal.java  TicTacToePane.java  View3d.java
src/main/resources/openings/: list_of_fen.txt
src/main/resources/puzzles/: .gitignore  100-rebeccaloran-puzzles.txt  mate_in_1_puzzles.txt  mate_in_2_puzzles.txt
test/main/java/chess/models/oop/: OopChessBoardTest.java
test/main/java/chess/models/pieces/: BishopTest.java  PawnTest.java  QueenTest.java  RookTest.java
test/main/java/chess/models/util/: BoardUtilTest.java  FENUtilTest.java  NotationValidatorTest.java  ResourceUtilTest.java
